In [2]:
from sklearn.datasets import make_regression
import pandas as pd

In [3]:
x, y = make_regression(n_samples=100, n_features=1, noise=5, random_state=42)
x

array([[ 0.93128012],
       [ 0.08704707],
       [-1.05771093],
       [ 0.31424733],
       [-0.47917424],
       [ 0.64768854],
       [-0.46341769],
       [ 0.54256004],
       [ 0.61167629],
       [ 1.0035329 ],
       [ 0.8219025 ],
       [ 1.53803657],
       [ 0.73846658],
       [-0.21967189],
       [-0.8084936 ],
       [ 0.09176078],
       [-1.95967012],
       [ 0.51326743],
       [ 1.03099952],
       [-2.6197451 ],
       [ 0.49671415],
       [ 0.09707755],
       [-0.46572975],
       [ 0.91540212],
       [ 1.56464366],
       [ 1.46564877],
       [-0.60063869],
       [-0.03582604],
       [-0.60170661],
       [-1.19620662],
       [ 0.35711257],
       [ 0.37569802],
       [ 0.26105527],
       [-0.5297602 ],
       [-0.90802408],
       [ 0.19686124],
       [-0.29900735],
       [ 0.36163603],
       [ 0.82254491],
       [-0.29169375],
       [ 0.36139561],
       [-0.676922  ],
       [ 1.52302986],
       [-0.51827022],
       [-0.23415337],
       [-0.39210815],
       [-0.3011037 ],
       [-0.64511975],
       [ 0.32875111],
       [ 0.2088636 ],
       [-0.32766215],
       [ 0.00511346],
       [-0.23413696],
       [ 1.47789404],
       [-0.38508228],
       [ 0.34361829],
       [ 0.33126343],
       [-0.18565898],
       [-0.23458713],
       [-1.98756891],
       [ 0.32408397],
       [-0.2257763 ],
       [-1.10633497],
       [-0.70205309],
       [-1.46351495],
       [ 0.96864499],
       [-1.72491783],
       [-1.91328024],
       [-0.56228753],
       [ 0.76743473],
       [ 0.81252582],
       [-1.4123037 ],
       [-1.47852199],
       [-1.22084365],
       [-0.83921752],
       [ 1.57921282],
       [ 0.97554513],
       [ 0.24196227],
       [ 0.29612028],
       [-0.54438272],
       [-1.76304016],
       [ 0.11092259],
       [ 0.17136828],
       [-1.32818605],
       [ 1.05712223],
       [-0.11564828],
       [-0.46947439],
       [-0.01349722],
       [-1.01283112],
       [-0.1382643 ],
       [-1.15099358],
       [ 1.35624003],
       [ 0.0675282 ],
       [-0.50175704],
       [-0.46063877],
       [ 1.85227818],
       [-1.42474819],
       [-0.71984421],
       [-0.07201012],
       [-0.30921238]])

In [4]:
len(y)

100

In [5]:
data = pd.DataFrame({'X': x.flatten(), "Y": y})
data

           X          Y
0   0.931280  44.826293
1   0.087047  -3.215915
2  -1.057711 -39.534205
3   0.314247  11.821886
4  -0.479174 -18.869819
..       ...        ...
95  1.852278  77.700604
96 -1.424748 -65.219520
97 -0.719844 -34.474651
98 -0.072010   0.666724
99 -0.309212 -17.242596

[100 rows x 2 columns]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       100 non-null    float64
 1   Y       100 non-null    float64
dtypes: float64(2)
memory usage: 1.7 KB

In [7]:
window_size = 2

rolling_window = data['Y'].rolling(window=window_size)
rolling_window

Rolling [window=2,center=False,axis=0,method=single]

In [8]:
rolling_window.mean()

0           NaN
1     20.805189
2    -21.375060
3    -13.856159
4     -3.523966
        ...
95    28.344655
96     6.240542
97   -49.847086
98   -16.903964
99    -8.287936
Name: Y, Length: 100, dtype: float64

In [9]:
data['Rolling_mean_y'] = rolling_window.mean()
data

           X          Y  Rolling_mean_y
0   0.931280  44.826293             NaN
1   0.087047  -3.215915       20.805189
2  -1.057711 -39.534205      -21.375060
3   0.314247  11.821886      -13.856159
4  -0.479174 -18.869819       -3.523966
..       ...        ...             ...
95  1.852278  77.700604       28.344655
96 -1.424748 -65.219520        6.240542
97 -0.719844 -34.474651      -49.847086
98 -0.072010   0.666724      -16.903964
99 -0.309212 -17.242596       -8.287936

[100 rows x 3 columns]

In [10]:
data['Rolling_sum_y'] = rolling_window.sum()
data

           X          Y  Rolling_mean_y  Rolling_sum_y
0   0.931280  44.826293             NaN            NaN
1   0.087047  -3.215915       20.805189      41.610378
2  -1.057711 -39.534205      -21.375060     -42.750120
3   0.314247  11.821886      -13.856159     -27.712319
4  -0.479174 -18.869819       -3.523966      -7.047932
..       ...        ...             ...            ...
95  1.852278  77.700604       28.344655      56.689310
96 -1.424748 -65.219520        6.240542      12.481084
97 -0.719844 -34.474651      -49.847086     -99.694171
98 -0.072010   0.666724      -16.903964     -33.807928
99 -0.309212 -17.242596       -8.287936     -16.575872

[100 rows x 4 columns]

In [11]:
data['Rolling_min_y'] = rolling_window.min()

In [12]:
data

           X          Y  Rolling_mean_y  Rolling_sum_y  Rolling_min_y
0   0.931280  44.826293             NaN            NaN            NaN
1   0.087047  -3.215915       20.805189      41.610378      -3.215915
2  -1.057711 -39.534205      -21.375060     -42.750120     -39.534205
3   0.314247  11.821886      -13.856159     -27.712319     -39.534205
4  -0.479174 -18.869819       -3.523966      -7.047932     -18.869819
..       ...        ...             ...            ...            ...
95  1.852278  77.700604       28.344655      56.689310     -21.011294
96 -1.424748 -65.219520        6.240542      12.481084     -65.219520
97 -0.719844 -34.474651      -49.847086     -99.694171     -65.219520
98 -0.072010   0.666724      -16.903964     -33.807928     -34.474651
99 -0.309212 -17.242596       -8.287936     -16.575872     -17.242596

[100 rows x 5 columns]

In [13]:
import numpy as np

In [15]:
np.random.choice(['A', 'B'], size=100)

array(['B', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B', 'A', 'B', 'B',
       'A', 'A', 'B', 'A', 'B', 'B', 'A', 'B', 'B', 'A', 'A', 'B', 'B',
       'B', 'B', 'A', 'A', 'B', 'A', 'B', 'B', 'B', 'B', 'B', 'A', 'B',
       'A', 'B', 'B', 'B', 'B', 'A', 'A', 'B', 'B', 'B', 'A', 'A', 'B',
       'A', 'B', 'B', 'A', 'B', 'A', 'B', 'B', 'B', 'A', 'A', 'A', 'B',
       'A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'A', 'A', 'B', 'A',
       'A', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'A', 'A', 'B', 'A',
       'A', 'B', 'B', 'A', 'A', 'A', 'A', 'B', 'B'], dtype='<U1')

In [16]:
data['Group'] = np.random.choice(['A', 'B'], size=100)

In [17]:
data

           X          Y  Rolling_mean_y  Rolling_sum_y  Rolling_min_y Group
0   0.931280  44.826293             NaN            NaN            NaN     A
1   0.087047  -3.215915       20.805189      41.610378      -3.215915     A
2  -1.057711 -39.534205      -21.375060     -42.750120     -39.534205     A
3   0.314247  11.821886      -13.856159     -27.712319     -39.534205     B
4  -0.479174 -18.869819       -3.523966      -7.047932     -18.869819     A
..       ...        ...             ...            ...            ...   ...
95  1.852278  77.700604       28.344655      56.689310     -21.011294     B
96 -1.424748 -65.219520        6.240542      12.481084     -65.219520     A
97 -0.719844 -34.474651      -49.847086     -99.694171     -65.219520     B
98 -0.072010   0.666724      -16.903964     -33.807928     -34.474651     A
99 -0.309212 -17.242596       -8.287936     -16.575872     -17.242596     A

[100 rows x 6 columns]

In [18]:
window_size = 3

grouped_data = data.groupby('Group')['Y'].rolling(window=window_size).sum()
grouped_data

Group
A      0           NaN
       1           NaN
       2      2.076173
       4    -61.619938
       5    -29.104110
               ...
B      91     3.966613
       92    17.838788
       94    48.880371
       95    63.344496
       97    22.214659
Name: Y, Length: 100, dtype: float64

In [20]:
def custom_mean(window):
    return window.mean(skipna=True)

window_size = 5
custom_window = data['Y'].rolling(window=window_size)

data['Custom Rolling mean'] = custom_window.apply(custom_mean)
data

,X,Y,Rolling_mean_y,Rolling_sum_y,Rolling_min_y,Group,Custom Rolling mean
0,0.931280,44.826293,NaN,NaN,NaN,A,NaN
1,0.087047,-3.215915,20.805189,41.610378,-3.215915,A,NaN
2,-1.057711,-39.534205,-21.375060,-42.750120,-39.534205,A,NaN
3,0.314247,11.821886,-13.856159,-27.712319,-39.534205,B,NaN
4,-0.479174,-18.869819,-3.523966,-7.047932,-18.869819,A,-0.994352
...,...,...,...,...,...,...,...
95,1.852278,77.700604,28.344655,56.689310,-21.011294,B,21.092887
96,-1.424748,-65.219520,6.240542,12.481084,-65.219520,A,-4.598313
97,-0.719844,-34.474651,-49.847086,-99.694171,-65.219520,B,-12.824280
98,-0.072010,0.666724,-16.903964,-33.807928,-34.474651,A,-8.467627
99,-0.309212,-17.242596,-8.287936,-16.575872,-17.242596,A,-7.713888

In [22]:
data.loc[5:10, 'Y'] = np.nan

In [23]:
data.loc[5:10, 'Y']

5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
Name: Y, dtype: float64

In [25]:
data['Y'].fillna(method='ffill').rolling(window_size).mean()

/tmp/ipykernel_50092/3843226128.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Y'].fillna(method='ffill').rolling(window_size).mean()

0           NaN
1           NaN
2           NaN
3           NaN
4     -0.994352
        ...
95    21.092887
96    -4.598313
97   -12.824280
98    -8.467627
99    -7.713888
Name: Y, Length: 100, dtype: float64

In [26]:
data['Rolling_mean_filled'] = data['Y'].fillna(method='ffill').rolling(window_size).mean()
data

/tmp/ipykernel_50092/2046435074.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Rolling_mean_filled'] = data['Y'].fillna(method='ffill').rolling(window_size).mean()

,X,Y,Rolling_mean_y,Rolling_sum_y,Rolling_min_y,Group,Custom Rolling mean,Rolling_mean_filled
0,0.931280,44.826293,NaN,NaN,NaN,A,NaN,NaN
1,0.087047,-3.215915,20.805189,41.610378,-3.215915,A,NaN,NaN
2,-1.057711,-39.534205,-21.375060,-42.750120,-39.534205,A,NaN,NaN
3,0.314247,11.821886,-13.856159,-27.712319,-39.534205,B,NaN,NaN
4,-0.479174,-18.869819,-3.523966,-7.047932,-18.869819,A,-0.994352,-0.994352
...,...,...,...,...,...,...,...,...
95,1.852278,77.700604,28.344655,56.689310,-21.011294,B,21.092887,21.092887
96,-1.424748,-65.219520,6.240542,12.481084,-65.219520,A,-4.598313,-4.598313
97,-0.719844,-34.474651,-49.847086,-99.694171,-65.219520,B,-12.824280,-12.824280
98,-0.072010,0.666724,-16.903964,-33.807928,-34.474651,A,-8.467627,-8.467627
99,-0.309212,-17.242596,-8.287936,-16.575872,-17.242596,A,-7.713888,-7.713888